input {
        s3 {
                bucket => "SYSLOG_S3_BUCKET"
                region_endpoint => "SYSLOG_S3_REGION"
                credentials => ["SYSLOG_S3_ACCESS_KEY", "SYSLOG_S3_SECRET_KEY"]
        }
}
filter {
    grok {
      overwrite => "message"
      match => {
        "message" => "^(?:<%{POSINT:syslog_pri}>)?%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:heroku_drain_id} ?%{WORD:source}?\[%{WORD:dyno_process}\.%{POSINT:dyno_number}\] %{GREEDYDATA:message}"
      }
    }
    syslog_pri { }
    kv { source => "message" }
    date {
      # season to taste for your own syslog format(s)
      match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
}
  
output {
  elasticsearch {
    host => "127.0.0.1"
  }
}

