input {
        s3 {
                bucket => "SYSLOG_S3_BUCKET"
                region_endpoint => "SYSLOG_S3_REGION"
                credentials => ["SYSLOG_S3_ACCESS_KEY", "SYSLOG_S3_SECRET_KEY"]
        }
}

output {
  elasticsearch {
    host => "127.0.0.1"
  }
}

